* {
    color: white;
    background-color: rgb(0, 0, 0);
    /* outline: 2px solid rgb(128, 128, 226); */
    margin: 0;
}

a {
    text-decoration: none;
    /* Removes underline from links */
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ol {
    list-style: none;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    opacity: 0;
    max-width: 100%;
    max-height: 100%;
    fill: #FFF;
    cursor: pointer;
}

.fade-in {
    transition: opacity 1s ease-in;
    opacity: 1;
}

.fade-out {
    transition: opacity 1s ease-out;
    opacity: 0;
}

.nav {
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    width: 100%;
    height: 7vw;
    align-items: center;
    justify-content: center;
    /* outline: 1px solid rgb(255, 255, 255); */
}

.nav-logo {
    display: flex;
    opacity: 1;
    fill: #FFF;
    width: 20vw;
    height: max-content;

    cursor: pointer;
    /* padding: 0;
    outline: 2px solid rgb(255, 255, 255); */
}

.bottom-bar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: max-content;

    /* outline: 1px solid rgb(255, 255, 255); */
}

.bottom-bar a {
    padding-left: 3vw;
    padding-right: 3vw;
    padding-top: 1vw;
    padding-bottom: 1vw;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 3vw;
}

.text-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns */

}

.text-grid>a {
    padding-top: 1vw;
    padding-bottom: 1vw;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 3vw;
   
}

a:hover {
    transform: scale(1.1);
}

svg:hover {
    transform: scale(1.1);
}

.text-grid>a:nth-child(odd) {
    padding-left: 3vw;
    justify-self: start;
}

.text-grid>a:nth-child(even) {
    padding-right: 3vw;
    justify-self: end;
    /* Right column items aligned to the right */
}


.image-grid {
    /* Flexbox container for images */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* Adds space between images */
    padding: 10px;
}

.image-grid img {
    /* Flexbox items (images) */
    flex: 1 1 calc(33.3% - 10px);
    /* Adjusts to 50% width minus the gap */
    /* flex-grow | flex-shrink | flex-basis | are shortened to flex, the shorthand for it */
    /* grow and shrink the same */

    /* basis defines the size of an item before the remaining space is distributed, inthis case, it is being calculated to spread them eavenly in 3 columns (25%) */

    max-width: calc(33.3% - 10px);
    /* Ensures images don't exceed 50% width */
    object-fit: contain;
}